# Fail2Ban filter for Home Assistant
# Detecting unauthorized access to the Home Assistant web GUI

[Init]
datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S

[Definition]
failregex = ^.*Login attempt or request with invalid authentication from <HOST>
