# Fail2Ban filter for Unifi
# Detecting unauthorized access to the Unifi Controller

[Init]
datepattern = %%Y-%%m-%%dT%%H:%%M:%%S,%%f

[Definition]
failregex = ^.*Failed \S+ login for <F-USER>\S+</F-USER> from <HOST>
